<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Elearning system</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        height: 1000px;
      }
      ul > li {
        display: inline-block;
        align-items: center;
      }

      header {
        display: flex;
        background-color: gray;
        color: white;
        position: sticky;
        top: 0;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 20px;
      }
      a {
        color: white;
        text-decoration: none;
        align-items: center;
      }
      h1 {
        margin: 0;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      nav ul:hover li {
        color: yellow;
        font-size: larger;
      }

      nav ul li {
        margin-left: 10px;
      }
      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gray;
        color: white;
        padding: 10px;
        margin-top: 20px;
      }
      footer h1 {
        margin: 0;
      }
      footer div {
        cursor: pointer;
        margin-top: 10px;
      }
      hr {
        height: 10px;
      }
      p::selection {
        color: white;
        background-color: yellow;
      }
    </style>
  </head>
  <hr style="background-image: url('hr-img\\(2\).png')"; margin: 20px 0; />
  <body>
    <script>
      function askForName() {
        var name = prompt("Welcome! Please enter your name:");
        if (name != null && name != "") {
          document.getElementById("welcomeMessage").innerHTML =
            "Welcome, " + name + "!";
        }
      }
    </script>
    <header>
      <h1>Elearning system</h1>
      <nav>
        <ul>
          <li><a href="signup.html" target="_blank">Sign Up</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <div id="welcomeMessage"></div>
      <script>
        window.onload = askForName;
      </script>
      <div>
        <img
          style="display: block; margin: auto; width: 500px"
          src="download.jpg"
          alt="Elearning"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          accusantium officiis, error maiores voluptas necessitatibus dolore
          facilis! Minus quis architecto reprehenderit numquam nobis doloribus
          iusto voluptate modi ducimus dolores corrupti laborum suscipit
          reiciendis odio fuga optio aspernatur delectus, perspiciatis ex.
        </p>
      </div>
    </main>
    <hr />
    <footer>
      <h1>&copy; to author</h1>
      <br />
      <br />
      <div>
        <a href="https://www.linkedin.com/" target="_blank"
          ><i class="fab fa-linkedin-square"></i
        ></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://github.com/" target="_blank"
          ><i class="fab fa-github-square"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter-square"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
