<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
    input {
      margin-bottom: 30px;
    }
    body {
      height: 1000px;
    }
    ul > li {
      display: inline-block;
      align-items: center;
    }

    header {
      display: flex;
      background-color: gray;
      color: white;
      position: sticky;
      top: 0;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 20px;
    }
    a {
      color: white;
      text-decoration: none;
      align-items: center;
    }
    h1 {
      margin: 0;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    nav ul:hover li {
      color: yellow;
      font-size: larger;
    }

    nav ul li {
      margin-left: 10px;
    }
    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: gray;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }
    footer h1 {
      margin: 0;
    }
    footer div {
      cursor: pointer;
      margin-top: 10px;
    }
    hr {
      height: 10px;
    }
    .m {
      cursor: pointer;
    }
    .m:hover {
      font-size: larger;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELearning</title>
  </head>
  <body>
    <header>
      <h1>Elearning system</h1>
      <nav>
        <ul>
          <li><a href="signup.html" target="_blank">Sign Up</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <form action="courses.html">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first_name" required /><br />

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last_name" required /><br />

        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
          placeholder="123-456-7890"
          required
        /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          minlength="8"
          required
        /><br />

        <label for="gender">Gender:</label><br />
        <input
          type="radio"
          id="gender-male"
          name="gender"
          value="male"
          required
        />
        <label for="gender-male">Male</label>
        <input
          type="radio"
          id="gender-female"
          name="gender"
          value="female"
          required
        />
        <label for="gender-female">Female</label><br />

        <label for="linkedin">LinkedIn Profile:</label>
        <input type="url" id="linkedin" name="linkedin" /><br />

        <label for="courses">Courses Interests:</label>
        <input type="number" id="courses" name="courses" /> <br />

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required /><br />
        <br />
        <input class="m" type="submit" value="Submit" />
      </form>
    </main>
    <footer>
      <h1>&copy; to author</h1>
      <br />
      <div>
        <a href="https://www.linkedin.com/" target="_blank"
          ><i class="fab fa-linkedin-square"></i
        ></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://github.com/" target="_blank"
          ><i class="fab fa-github-square"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter-square"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
